<!doctype html>
<html>
<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
<style>
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    color:blue;
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin:0;
    padding:20apx;
  }
  ol {
    border-right: 1px solid gray;
    width: 100px;
    margin:0;
    padding: 20px;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid #article{
    padding-left: 25px;
  }
  @media (max-width:800px) {
    #grid{
      display: block;
    }
    ol {
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
</style>
</head>

  <body>

    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>

      <div id="article">
        <h2>CSS 이란 무엇일까?</h2>
        <p>CSS는 CSS이다.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xgx4f_63Fsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
      </div>
    </div>
  </body>
</html>
<span style = "font-size:24px">coding</span>

<table>
  <tr>
    <td>head</td>
    <td>98.1%</td>
  </tr>
  <tr>
    <td>body</td>
    <td>97.9%</td>
  </tr>
  <tr>
    <td>html</td>
    <td>97.9%</td>
  </tr>
</table>

<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-wad7lgo9kt.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
